{
  "name": "npmraspi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shota Nakada",
  "license": "UNLICENCED",
  "dependencies": {
    "raspi": "^5.0.2",
    "raspi-gpio": "^5.0.0",
    "sleep": "^5.1.1"
  }
}
